<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Projeto</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Roboto:wght@100;400&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles/reset.css" />
    <link rel="stylesheet" href="./styles/style.css" />
  </head>
  <body>
    <main>
      <header class="hero">
        <div class="container">
          <span class="label">gênios do renascimento</span>
          <h1>Leonardo da Vinci</h1>
        </div>
      </header>
    </main>

    <article class="container">
      <h2 style="margin-top: 3.5rem; text-align: center">Sobre</h2>
      <div class="row">
        <p class="col">
          Leonardo di Ser Piero da Vinci ou simplesmente Leonardo da Vinci, foi
          um polímata nascido na atual Itália[2], uma das figuras mais importantes
          do Alto Renascimento que se destacou como cientista, matemático,
          engenheiro, inventor, anatomista, pintor, escultor, arquiteto,
          botânico, poeta e músico[3][4][5] .
        </p>
        <p class="col">
          É ainda conhecido como o percursor da aviação e da balística.[3] Leonardo
          frequentemente foi descrito como o arquétipo do homem do Renascimento,
          alguém cuja curiosidade insaciável era igualada apenas pela sua
          capacidade de invenção[6].
        </p>
      </div>
    </article>

    <section class="blue-background">
      <article class="container row">
        <div class="col">
          <h2>A Última Ceia</h2>
          <p>
            A pintura mais famosa de Leonardo, da década de 1490, pintada no
            refeitório dos padres dominicanos de Santa Maria delle Grazie em
            Milão. Mostra o momento específico em que Jesus, de acordo com o
            relato bíblico, teria dito aos apóstolos que um deles o trairia.
            Leonardo mostra a consternação que esta afirmação provocou entre os
            doze seguidores de Jesus[2].
          </p>
        </div>
        <div class="col">
          <img src="./assets/ultima-ceia.jpg" />
        </div>
      </article>
    </section>

    <section class="brown-background">
      <article class="container row">
        <div class="col">
          <img src="./assets/dama-com-arminho.jpg" />
        </div>
        <div class="col">
          <h2>Dama com Arminho</h2>
          <p>
            Pintado por volta de 1488, o quadro concentra todas as inovações de
            Leonardo na época: a representação do rosto virado em uma posição de
            três-quartos, o gesto da mão,[nb 30] a definição da forma pela luz e
            a representação do movimento interrompido[92] visando uma estrutura
            helicoidal.[2]
          </p>
        </div>
      </article>
    </section>

    <footer>
      <div class="container"></div>
    </footer>
  </body>
</html>
